spring.application.name=progetto

//dati_per_databese_postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BACK-END-UNITA-2-week-3-day-5-progetto
spring.datasource.username=postgres
spring.datasource.password=Drago lupo9!

//informazione_token_e_durata

jwt.secret=${leo}
jwt.expiration=3600000