spring.application.name=progetto

spring.datasource.url=jdbc:postgresql://localhost:5432/BACK-AND-UNITA-2-week-1-progetto
spring.datasource.username=potgres
spring.datasource.password=Drago lupo9!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true